PORT=5000
DB_URL=mongodb+srv://andrei:andrei@cluster0.j39mt.mongodb.net/auth-jwt?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=adlipeeters@gmail.com
SMTP_PASSWORD=And0612re2000i
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
